{
	"schemaVersion": 1,
	"id": "custombrewrecipes",
	"version": "${version}",
	"name": "CustomBrewRecipes",
	"description": "A fabric mod that makes it easy for developers adding non-potion brewing recipes that support NBT data! ",
	"authors": [
		"Emafire003"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/CustomBrewRecipes",
		"sources": "https://github.com/Emafire003/CustomBrewRecipes",
		"issues": "https://github.com/Emafire003/CustomBrewRecipes/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/custombrewrecipes/icon.png",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
      "custombrewrecipes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.5",
		"minecraft": ">=1.20.5",
		"java": ">=16"
	},
	"suggests": {
		"another-mod": "*"
	}
}